{
  "name": "cocoen",
  "homepage": "https://github.com/koenoe/cocoen",
  "authors": [
    "Koen Romers <info@koenromers.com>"
  ],
  "description": "Touch-enabled before/after slider.",
  "version": "2.0.2",
  "main": [
    "src/scss/cocoen.scss",
    "src/js/cocoen.js"
  ],
  "keywords": [
    "before",
    "after",
    "slider",
    "compare",
    "image",
    "cocoon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": { }
}
