{
  "name": "cocoen",
  "version": "2.0.5",
  "description": "Much like the caterpillar, your image will undergo a clear transformation with Cocoen. Making comparison really easy, it’s as straightforward way of seeing your images in a new light.",
  "main": "dist/js/cocoen.min.js",
  "scripts": {
    "test": "gulp eslint",
    "start": "gulp serve",
    "build": "gulp build"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koenoe/cocoen.git"
  },
  "author": "Koen Romers <info@koenromers.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koenoe/cocoen/issues"
  },
  "homepage": "https://github.com/koenoe/cocoen#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-env": "1.2.1",
    "babelify": "7.3.0",
    "bower": "1.8.0",
    "browser-sync": "2.18.8",
    "browserify": "14.1.0",
    "del": "2.2.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "7.0.0",
    "globby": "6.1.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean-css": "3.0.3",
    "gulp-concat": "2.6.1",
    "gulp-eslint": "3.0.1",
    "gulp-if": "2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.4.1",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "2.0.1",
    "gulp-util": "3.0.8",
    "pre-commit": "^1.2.2",
    "run-sequence": "1.2.2",
    "sass-lint": "1.10.2",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.9.0"
  }
}
