<link type="text/css" href="https://cdn.jotfor.ms/before-after/before-after.min.css" rel="stylesheet">

<div class="ba-slider">
   <img src="http://i.imgur.com/BIHN8KQ.jpg">
   <div class="resize">
       <img src="http://i.imgur.com/nS6dvpq.jpg">
   </div>
   <span class="handle"></span>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="before-after.min.js"></script>
<!-- CDN link if you prefer to use this one -->
<!-- <script type="text/javascript" src="https://cdn.jotfor.ms/before-after/before-after.min.js"></script> -->
<script type="text/javascript">
  $('.ba-slider').beforeAfter();
</script>
